#--  нам предстоит взломать ебучий пентагон
def Enter(password):#--  сикьюрити-функция пентагона
    if password == 'WTF':#--  если введеный пароль верен, то здороваемся
        print('Добро пожаловать, Джеймс Мэттис')#--  министр обороны США
        return True
    else:#--  если не верен, шлём нахуй
        print('Для пидоров вход закрыт!')#--  :( пароль не подошел
        return False

#--  Супер функция, которая переводит числа из десятичной в любую систему счисления
def dAny(symbols,number):#--  принимает два аргумента: набор символов в виде списка и десятичное число
    result = ''#--  наш будующий результат
    #--  в цикле простой алгоритм перевода, как в тетрадке по информатике
    while number > 0:
        num = str(number%len(symbols))#--  находим остаток от деления
        result = symbols[int(num)] + result#--  и добаввляем его к result
        number = int(number/len(symbols))#--  переходим к следующему разряду
    return result#--  возвращаем переведенное число

symbols = []#--  все символы нашей системы счисления (сейчас заполним)

#--  ПОЛУЧАЕМ ВСЕ СИМВОЛЫ ТАБЛИЦЫ ASCII, которые могут быть использованы в пароле
for i in range(33,127):#--  33-127 - оптимальный набор символов, включающий латиницу, цифры и простые символы
                       #--   33-47 - ! " # $ % & ' ( ) * + , - . /
                       #--   48-57 - цифры
                       #--   58-64 - : ; < = > ? @
                       #--   65-90 - латиница верхнего ригистра
                       #--   91-96 - [ \ ] ^ _ `
                       #--  97-122 - латиница нижнего ригистра
                       #-- 123-127 - { | } ~
    symbols.append(chr(i))#--  добавляем символ под номером i в конец списка
#--  список символов готов
#--  можешь посмотреть на него
#--  print(symbols)

#-- теперь
#-- АЛГОРИТМ
i = 0#-- как заведено
while True:#-- бесконечность - это не предел!
    if Enter(dAny(symbols,i)):#--  передаем число i функции dAny, которая возвращает строку сикьюрити-функции
        break#--  нахуй это канитель, сколько можно?
    i += 1#--  увеличиваем число на единичку, если не подошло
    
#-- работает, правда, медлено
#-- пока этот пароль подберет
#-- нажми F5

#--  КОД БЕЗ КОМЕНТАРИЕВ
'''

def Enter(password):
    if password == 'sukableat':
        print('Добро пожаловать, Джеймс Мэттис')
        return True
    else:
        print('Для пидоров вход закрыт!')
        return False
def dAny(symbols,number):
    result = ''
    while number > 0:
        num = str(number%len(symbols))
        result = symbols[int(num)] + result
        number = int(number/len(symbols))
    return result
symbols = []
for i in range(33,127):
    symbols.append(chr(i))
i = 0
while True:
    if Enter(dAny(symbols,i)):
        break
    i += 1
    
'''
#--  не такой уж и длинный
